                                                              /\
                                                          ___/  \___
_______________________                                  //__ o0 ___\_________
\_______         _____/_______________        _____________/__/\__\   /_______\
  //   /    /   ___/__\______        /________\________    /____\    //    /jp
 /    /    /   /            /  /    //  _________/   /    //    /   '     /
/_________//__________/    /  /    /    //    /     /    /_____/_________/
 dEMONIC pRODUCTIONZ /____/__//____    /     ______//___/ rELEASE iNFORMATION!
+-------------------------------- \_________/ --------------------------------+
| +-----------------------<< release information >>-------------------------+ |
| | release name: vBase 0.5                                                | |
| | release date: 06/2025                                                   | |
| | completion date: 06/2025                                                | |
| | coder/modder: opicron                                                   | |
| | coded with:                                                             | |
| | artist:                                                                 | |
: | courier:                                                                | :
. | packaged by:                                                            | :
  +-------------------------------------------------------------------------+ .

 -+--------------------------<< release type >>-----------------------------+-
  |                                                                         | .
  |     [x] original source code [ ] old source code [ ] source scraps      | .
: |       [ ] coding/modding tips/tutorial [ ] misc util [x] bbs util       |
  |  [ ] art collection [ ] bbs door [x] bbs mod [ ] demo [ ] coding util   |
  |                                                                         |
 -+-------------------------------------------------------------------------+-

 -+-------------------------<< source code in >>----------------------------+-
  |                                                                         |
  |   [ ] ppe [ ] pascal [ ] c [ ] ipl [ ] basic [ ] mpl [ ] isl [x] mpy    |
  |                                                                         |
 -+-------------------------------------------------------------------------+-

 -+------------------------<< software of bbs >>----------------------------+-
  |                                                                         |
  |  [ ] impulse [ ] system/x [ ] pcx [ ] iniquity [ ] pcboard [ ] obv/2    |
  |  [ ] pipeline [ ] desire [ ] renegade [ ] itc [ ] illusion [x] mystic   |
. |      [ ] not listed: _____________________________________________      |
  |      [ ] universal door for: ___________________________ dropfiles      | :
  |                                                                         |
 -+-------------------------------------------------------------------------+-

 -+----------------------------<< comments >>-------------------------------+-
  | Here y'all sysopa go, Viewbase finally has a initial release worthy for |
  | all your unique boardz! eNjoy the easy filebrowsing from now on!        |
  | Thanks fly out to all new crewmates at Demonic ^^.                      |
  | This mod was inspired by Xqtr's filebrowser, keep up the good work!     |
  |                                                              -- opicron |
 -+-------------------------------------------------------------------------+-

:-+--------------------------<< instructions >>-----------------------------+-
  |                                                                         | :
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
. |                                                                         | .
  |                                                                         |
 -+-------------------------------------------------------------------------+-

: +-----------------------<< additional comments >>-------------------------+-
  | greets:                                                                 | :
. |                                                                         |
: |                   you know who you are ^^, keeping the                    | .
| |                   scene alive since 1992!                               | :
| |                                                                         | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
|  template by jack phlash // 1998 - demonic productions (c) www.demonic.net  |
:                                                                             :
.                                                                             .
