[0;40;30m[0;0;0;0t[1;0;0;0t [36m[1;0;171;171t‹ﬂ[1m[1;87;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t‹[1m[1;87;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87t [41;31m[0;171;0;0t[1;255;87;87t≤[40;30m[0;0;0;0t[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t‹ﬂ[1m[1;87;255;255tﬂﬂ[30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t B  A  S  E
[1;30m[1;87;87;87t _[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂ[1;30m[1;87;87;87t_ [0;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171tﬂ[1;30m[1;87;87;87t  [31m[1;255;87;87t‹[30m[1;87;87;87t ﬂ ___ ___[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t___[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t __
|[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t|
| [0m[0;0;0;0t[1;171;171;171tv[1m[1;255;255;255tBASE[0m[0;0;0;0t[1;171;171;171t v[1m[1;255;255;255t0.1[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t[[37m[1;255;255;255tMYSTIC[0m[0;0;0;0t[1;171;171;171t/[1m[1;255;255;255tMPS[30m[1;87;87;87t] [0m[0;0;0;0t[1;171;171;171t08[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t2023 [1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t|
| [0m[0;0;0;0t[1;171;171;171tGot huge fileareas? Navigate w/ [1;30m[1;87;87;87t|
| [0m[0;0;0;0t[1;171;171;171tease? Fed up with the stock file[1;30m[1;87;87;87t|
| [0m[0;0;0;0t[1;171;171;171tbrowser? Look no further, with[1;30m[1;87;87;87t  |
| [0m[0;0;0;0t[1;171;171;171tViewBase browsing is a breeze!  [1;30m[1;87;87;87t|
| [0m[0;0;0;0t[1;171;171;171t[32C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t* [0;36m[0;0;0;0t[1;0;171;171tSort [1m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171tname[1m[1;87;255;255t/[0;36m[0;0;0;0t[1;0;171;171tdownloads[1m[1;87;255;255t/[0;36m[0;0;0;0t[1;0;171;171tdate[1m[1;87;255;255t)[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t|
| [36m[1;87;255;255t* [0;36m[0;0;0;0t[1;0;171;171t100[1m[1;87;255;255t%[30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171tconfigurable[1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t [37m[1;171;171;171t[11C[1;30m[1;87;87;87t|
| [36m[1;87;255;255t*[30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171tefficient re[1m[1;87;255;255t-[0;36m[0;0;0;0t[1;0;171;171tdrawing[37m[1;171;171;171t[10C[1;30m[1;87;87;87t|
| [36m[1;87;255;255t*[30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171ttimed description drawing[37m[1;171;171;171t[5C[1;30m[1;87;87;87t|
| [36m[1;87;255;255t*[30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171tultra fast browsing  [37m[1;171;171;171t[9C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tcode: opicron[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tbbs.theforze.eu :
|__________   [35m[1;255;87;255t__[30m[1;87;87;87t [35m[1;255;87;255t__[30m[1;87;87;87t [35m[1;255;87;255t_[30m[1;87;87;87t [35m[1;255;87;255t__[30m[1;87;87;87t [35m[1;255;87;255t_[30m[1;87;87;87t [35m[1;255;87;255t__[30m[1;87;87;87t [35m[1;255;87;255t__[30m[1;87;87;87t  ˙
+ -------- | [0;35m[0;0;0;0t[1;171;0;171t/[1;34m[1;87;87;255t_[0;35m[0;0;0;0t[1;171;0;171t//_/[1;30m[1;87;87;87t [0;35m[0;0;0;0t[1;171;0;171t//[1;34m[1;87;87;255t_[30m[1;87;87;87t [0;35m[0;0;0;0t[1;171;0;171t/[1;30m[1;87;87;87t [0;35m[0;0;0;0t[1;171;0;171t/[1;34m[1;87;87;255t_[0;35m[0;0;0;0t[1;171;0;171t//[1;30m[1;87;87;87t [0;35m[0;0;0;0t[1;171;0;171t/[1;30m[1;87;87;87t  +
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t¥--[34m[1;87;87;255t / [30m[1;87;87;87t------ -- -  -   ˙
