[11C[1;31ms""s
[11C|::«
[11C«::$ [30mdemonic modding in tha nine seven [31m,g#7"'~~``~ý«:« ,g#7"~ `~`~ü6by@ ,g#7" 6by@~ü6DEs @#$:[8C:$$ @#$:[8C:$$« @#$:  :$$«  :$$« [0;31mggg[1mg[8C[0;31mggg ggg[1mg[8C«[0;31m:[1m;| [0;31mggg[1mg  «[0;31m:[1m;|  «[0;31m:[1m;| [0;31ml««[1m:[8C[0;31m|«« l««[1m:ý*._ ,ö[0;31mü'  [1m' [0;31ml««[1m:  [0;31m'  [1m'  [0;31m'  [1m' [0;31mI«:[1m«[8C[30m«@[0;31ml I«:[1m«[8C[0;31m,[1möü$ [0;31mI«:[1m«  [0;31m,[1möü$  [0;31m,[1möü$ [0;31m«::[1;30m$[8C$^[0;31m: «::[1;30m$[8C$^[0;31m:« «::[1;30m$  $[0;31mx:«  [1;30m$[0;31mx:« [1;30m|::«[8C«:; |::«[8C«:;| |::«  «::$  «:;| |::«$s._ ,öü'   `  `ý*._ ,öü'  ' `  `  |::«  `  ' [39C'  '
[9C[0mBASE v0.5 [MYSTIC/MPS] 06/2025
 
   Got huge fileareas? Navigate w/ ease! Fed up
  with the stock file browser? Look no further!
[7CViewBase makes browsing is areeze!
 
  * ultra fast browsing
  * Sort (name/downloads/date)
  * extension module support
  * 100% configurable
  * widescreen support
  * mouse event listener
  * mystic queue compatible
  * efficient re-drawing
  * timed description drawing
 
  code: opicron / bbs.theforze.eu
 