[0m


                          [1;30m.----------------------------.[0m
                          [1;30m|[0m                            [1;30m|[0m
                          [1;30m|   [ [36m [30m] [37mScroll DIZ[0m         [1;30m|[0m
                          [1;30m|   [ [36m [30m] [37mNavigation[0m         [1;30m|[0m
                          [1;30m|   [ [36mJ [30m] [37mJump to file[0m/[1mpos   [30m|[0m
                          [1;30m|[0m   [1;30m[[0m [1;36mS[0m [1;30m][0m [1mSorting[0m            [1;30m|[0m
                        [36m.[1;30m |   [ [36mD [30m] [37mDownload[0m           [1;30m|[0;30m [1;36m.[0m
                        [1;36m.[30m |   [ [36mU [30m] [37mUpload[0m             [1;30m|[36m [0;36m.[37m
                        [36m:[1;30m |   [ [36mB [30m] [37mBase64[0m             [1;30m|[0;36m :[37m
                          [1;30m|                            |[0m
                        [1;36m:[30m |[0m   [1;30m[ [36mSPACE[30m ][0m [1mTag            [30m|[0;36m :[37m
                        [36m:[1;30m |   [ [36mENTER [30m] [37mView[0m           [1;30m|[0;36m :[37m
                        [1;36m|[30m |   [ [36m[ [30m/ [36m] [30m] [37mScroll FN      [30m|[0;36m [1m|[0m
                        [36m:[1;30m |[0m                            [1;30m|[36m [0;36m:[37m
                        [1;36m|[30m |   [ [36mESC [30m] [37mExit[0m             [1;30m|[0;36m |[37m
                        [36m|[1;30m |[0m                            [1;30m|[0;36m [1m|[0m
                        [1;36m| [30m`----------------------------' [36m|[0m
                        [1;36m|[0m                                [1;36m|[0m
                        [1;36m`--[0;36m-[1m--[0;36m--[1m-[0;36m-[1m--[0;36m--[1m-[0;36m-----------------[1m-'[0m