# -*- coding: cp437 -*-
# ::::: __________________________________________________________________ :::::
# : ____\ ._ ____ _____ __. ____ ___ _______ .__ ______ .__ _____ .__ _. /____ :
# __\ .___! _\__/__    / _|__   / _/_____  __|  \ gRK __|_ \  __  |_ \ !___. /__
# \   ! ___/  |/  /___/  |   \__\ ._/  __\/  \   \___/  |/  \/  \_./  \___ !   /
# /__  (___   /\____\____|\   ____|   /  /___|\   ______.    ____\|\   ___)  __\
#   /____  \_/ ___________ \_/ __ |__/ _______ \_/ ____ |___/ _____ \_/  ____\
# :     /________________________________________________________________\     :
# :::::       +  p  H  E  N  O  M  p  R  O  D  U  C  T  I  O  N  S  +      :::::
# ==============================================================================
# vbase (c) opicron 2025 :: CFG

# IMPORTANT, these chars need to be visible blocks, open file as cp437
# °°±±²²

[general]

bar_low       = "|16|08|HXB0"
bar_high      = "|16|11|HXB2"

[bases]

# &1 = name
# $2 = filecount
# &9 = newfile

startpos = "|[X22|[Y06"
max_lines = 16
barpos    = "|[X55|[Y24"

area_base  = "|16|08|$T39|&1 |$X58:"
area_low   = "|16|07 |14|&9|07|$T32|&1|$X48 |14|$L04|&5|$X53  |07|$L04|&2|$X58 "
area_high  = "|19|15 |14|&9|15|$T32|&1|$X48 |14|$L04|&5|$X53  |15|$L04|&2|$X58 |16"
area_empty = "|16|$X58 "

attr_filecount      = ""
attr_totalsize      = "|[X68|[Y12|08|16|$D07 |[X68|[Y12|15|&3"
attr_lastscan       = "|[X68|[Y18|08|16|$X79 |[X68|[Y18|15|&6"
attr_newfiles       = ""
attr_downloads      = "|[X68|[Y15|08|16|$D04 |[X68|[Y15|15|&4"
attr_sorting        = "|[X68|[Y21|08|16|$D04 |[X68|[Y21|15|&7"

[files]

# |&1 = filename
# |&8 = newfile
# |&9 = marked

file_tag   =   "|[X30|[Y04|00"
file_low   =   "|16|14|&9|14|&8|07|&1|$X22  |16"
file_high  =   "|16|14|19|&9|14|&8|15|&1|$X22  |16"
file_len   = 20

#attributes
# 1 = date
# 2 = size
# 3 = uploader
# 4 = downloads

attr_upload = "|[X37|[Y01|15|&3|08|16|$X52ú"
attr_size = "|[X62|[Y01|15|&2|08|16|$X69ú" 
attr_date = "|[X33|[Y02|15|&1|08|16|$X44ú"
attr_dls =  "|[X58|[Y02|15|&4|08|16|$X61ú"

startpos = "|[X03|[Y05"

# index bar starting position
barpos     = "|[X24|[Y05"

# max files to show
max_files = 17

# area description
#gotoxy, justify with background, gotoxy for echo and trim filebase
area = "|[X04|[Y03|13|$D19:|[X04|[Y03|15|$T17|&7 " 

[desc]

descpos = "|[X28|[Y04"
color = "|09"

dizclearstr = "|$X78 "
clearend = 78
max_lines = 19

[ansi]
files = files_new.ans
bases = groups.ans
base_help = groups_help.ans

[mci]
download_hdr = "|CL|SF03|DFdownloads||TF"
clear_queue = "|CL|SF03|DFdownloads||TF|#V#2#24#11# Clear download queue? #,Y-  Yes [clear all],N-  No [keep queue],,#"

